File: HTHH_RETRIEVALS_V4_with_SO2_28oct2024_GSFC/TONGA_Sourcecode/TONGA_Create_HPTORA_V5.f90


 SUBROUTINE splint(nmax,xa,ya,y2a,n,x,y)
      INTEGER            ::  n, nmax
      REAL(kind=mpk)     :: x, y, xa(nmax),ya(nmax),y2a(nmax)
      INTEGER            ::  k,khi,klo
      REAL(kind=mpk)     :: a,b,h

      klo=1
      khi=n

 1    if (khi-klo.gt.1) then
          k=(khi+klo)/2
          if(xa(k).gt.x)then
            khi=k
          else
            klo=k
          endif
       goto 1
       endif
       h=xa(khi)-xa(klo)
!       if (h.eq.0.0d0) pause
       a=(xa(khi)-x)/h
       b=(x-xa(klo))/h
       y=a*ya(klo)+b*ya(khi)+ &
        ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**2)/6.0d0

      return
 END SUBROUTINE SPLINT

File: Interpolation and integration methods  Cubic splines and surface interpolation/interpolate.py
def splint(xa, ya, y2a, n, x):
    klo = 0
    khi = n-1
    while (khi-klo > 1):
        k = (khi+klo)//2
        if (xa[k] > x):
            khi = k
        else:
            klo = k
    h = xa[khi]-xa[klo]
    if (h == 0):
        print("Bad xa input to routine splint")
    a = (xa[khi]-x)/h
    b = (x-xa[klo])/h
    y1 = (ya[khi]-ya[klo])/(xa[khi]-xa[klo]) + (y2a[klo]/6) * \
        (-(3*a**2-1)*(xa[khi]-xa[klo])+(3*b**2-1)*y2a[khi])
    y = a*ya[klo]+b*ya[khi]+((a**3-a)*y2a[klo]+(b**3-b)*y2a[khi])*(h**2)/6
    return y, y1


# #Testing on the cubic function
# xx = range(11)
# yy = [y**3 for y in xx]
# n =  len(xx)
#
# y2 = spline(xx,yy,0,300)
#
# xs = [i*0.01 for i in range(0,1001)]
# ys = [splint(xx,yy,y2,n,x)[0] for x in xs]
#
# plt.xlim(0,10)
# plt.ylim(0,1000)
#
# plt.plot(xx,yy,marker='o',markersize=4)
#   
# plt.plot(xs,ys)
# plt.show()
